<!doctype html>

<html>
<head><title>sujith</title>
<link href="/ui/style.css" rel="stylesheet">


<style>
body{
text-align:center;
background:url(" https://i.ytimg.com/vi/ETDz5z46Loo/maxresdefault.jpg  ");
background-size:cover;
background-position:center;
color:white;
}
img{
margin:40px 0px 0px 0px;
border:7px blue;
}
span
{
color:#ffd480;
}
input
{
padding:10px;

}
input[type="submit"]
{
background:red;
color:white;
}
li
{display:inline;
padding:0px 10px 0px 10px;
}
ul{
background:#fdc450;
height:30px;
font-size:20px;
}
h4
{
background:black;
height:30px;
}

a{
color:green;
position:right;
}
#f{
position:left;
}
</style>
</head>
<body>
<ul>
<li><a href="myweb.html">home</a></li>
<li><a href="#">contact us</a></li>
<li><a href="#">about</a></li>
<li><a href="#">let's try</a></li>
<li><a href="https://www.google.co.in/?gfe_rd=cr&ei=FOBLV8X7JpLLugSHlIzwCA">Google it</a></li>
<li><a href="https://www.facebook.com/"><button>fb </button></li>
<li><a href="https://twitter.com/iamsrk/status/721428497659338752?gclid=CI6k-qjgg80CFcehaAodmq4Caw&gclsrc=aw.ds"><button>"twitter"</button></a></li>

</ul>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMTp7P_gR6aRBEaRzy2LRmvRj9Su6JCVf-40q0HsUu-_E9LFpYfg" >
<h1>SUJITH KUMAR</H1>
<H4> Hi!! I'm sujith,heartly welcome to my new website...,Lets start my new venture as a stater..:)</h4>
<p>keep uptodate please enter your email and subscribe <span><i><b>"news realestate"</b></i></span><br>
<form><input type="email" placeholder="enter your email">
<input type="submit" ></form><br>
<a href="#">
Next Page</a>

<script type="text/javascript" src="/ui/main.js">
        </script>

</body>
</html>
